name: GitHub Actions Demo
on: workflow_dispatch # define the event that should trigger this event to run. Workflow dispatch makes sure we can manually trigger this workflow
jobs: # the JOBS that will be performed, 
  first-job: # you can name them as you want
    runs-on: ubuntu-latest # defines the runner 
    steps: 
      - name: Print greeting 
        run: echo "Hello world!"
      - name: PRint goodbye
        run: echo "Done - bye"
